<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header"></head>
<style>
* {
	box-sizing: border-box
}

.main {
	margin-top: 2px;
	padding: 0 75px;
}

.profile {
	width: 100%;
	height: 120px;
	box-shadow: rgb(99 99 99/ 20%) 0px 2px 8px 0px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 30px;
}

.box {
	width: 100px;
	height: 100px;
	border-radius: 70%;
	overflow: hidden;
}

.info {
	align-items: center;
	width: 87%;
}

.profile_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#nickname {
	height: 50px;
	font-size: 35px;
}

#email {
	width: 100px;
	font-size: 15px;
}

#button {
	display: flex;
	align-items: center;
}

#button_2 {
	width: 100px;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color: black;
	border-radius: 20px;
}

#profile_22 {
	display: flex;
	align-items: center;
	width: 87%;
	justify-content: space-evenly;
}

#button a {
	color: white;
	padding:4px;
}

.content {
	padding: 30px;
}

.content_box {
	display: flex;
	justify-content: space-around;
}

.storage_box { /* 보관함 */
	width: 49%;
	height: 100px;
	background-color: #f1f1f1;
	font-size: 17px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.watchtime_box { /* 시청기록 */
	width: 49%;
	height: 100px;
	background-color: #f1f1f1;
	font-size: 17px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.comment_box { /* 작성한 댓글 */
	width: 49%;
	height: 100px;
	background-color: #f1f1f1;
	font-size: 17px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe_box { /* 구독 */
	width: 49%;
	height: 100px;
	background-color: #f1f1f1;
	font-size: 17px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cont1 {
	width: 49%;
	display: flex;
	justify-content: space-between;
}

.line {
	margin: 10px 0px 10px 0px;
	margin-left: 5px;
	background-color: #dfdfdf;
	height: 2px;
}

.cont2 {
	display: flex;
	justify-content: space-around;
}

.ad_box {
	height: 150px;
	width: 49%;
	background-color: #f1f1f1;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.than {
	display: flex;
}

.ad_box p {
	margin-left: 11px;
}

.ad_box i {
	margin-right: 22px;
}

.new_func {
	font-size: 20px;
}

.ad2 {
	height: 150px;
	width: 50%;
	margin-left: 5px;
	background-color: #dfdfdf;
	border-radius: 10px;
}

.ad_img {
	width: 60px;
	height: 60px;
	border-radius: 70%;
	overflow: hidden;
	height: 60px;
}

.ad_box2 {
	width: 60px;
	height: 60px;
	border-radius: 70%;
	overflow: hidden;
	margin-left: 22px;
}

.ads {
	width: 49%;
}

#p1 {
	font-size: 27px;
}

#p2 {
	font-size: 17px;
	margin-top: 10px;
}

.cont3 {
	display: flex;
	justify-content: space-around;
	
}

.cont3_1{
	width:49%;
	display: flex;
	justify-content: space-around;
}

.ads_img {
	width: 100%;
	height: 100%;
}

.footer {
	width: 100%;
	height: 50px;
	background-color: white;
	margin-top: 10px;
	text-align: center;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<section class="main">
							<div class="profile">
								<div id="profile_22">
									<div class="box">
										<img class="profile_img" th:src="${userInfo.user_img}">
									</div>
									<div class="info">
										<div id="nickname" th:text="${userInfo.user_nikname}"></div>
										<div id="email" th:text="${userInfo.user_email}"></div>
									</div>
								</div>
								<div id="button">
									<div id="button_2">
										<a th:href="@{/profile_update}">내정보 보기</a>
									</div>
								</div>
							</div>
							<div class="content">
								<div class="content_box">
									<div class="cont1">
										<div class="storage_box">
											<div class="storage_box2">
												<a th:href="@{/videos}"> <i
													class="fa-light fa-clapperboard-play"> </i>보관함
												</a>
											</div>
										</div>
										<div class="watchtime_box">
											<div class="watchtime_2">
												<a th:href="@{/watchtime}"> <i
													class="fa-light fa-clock-rotate-left"> </i>시청기록
												</a>
											</div>
										</div>
									</div>
									<div class="cont1">
										<div class="comment_box">
											<div class="comment_2">
												<a th:href="@{/comment}"> <i
													class="fa-light fa-comment-lines"> </i>내 댓글
												</a>
											</div>
										</div>
										<div class="subscribe_box">
											<div class="subscribe_2">
												<a th:href="@{/subscribe}"> <i class="fa-light fa-films">
												</i>구독
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="line"></div>
								<div class="cont2">
									<div class="ad_box">
										<div class="than">
											<div class="ad_box2">
												<img class="ad_img" src="images/idea.jpg">
											</div>
											<div>
												<p class="new_func">새로운 기능 사용해 보기</p>
												<p>사용 가능한 기능이 없으므로 나중에 다시 확인하세요</p>
											</div>
										</div>
									</div>
									<div class="ad_box">
										<div class="than">
											<div class="ad_box2">
												<img class="ad_img" src="images/music.jpg">
											</div>
											<div>
												<p class="new_func">YouTube Music 살펴보기</p>
												<p>Premium 멤버십으로 고품질 오디오를 광고 없이 감상하세요</p>
											</div>
										</div>
									</div>
								</div>
								<div class="line"></div>
								<div class="cont3">
									<div class="cont3_1">
										<div class="ads">
											<p id="p1">YouTube Music에서 좋아하는 아티스트의 노래를 감상하세요</p>
											<p id="p2">premium 멤버십에 포함된 혜택: 고품질 오디오</p>
										</div>
										<div class="ads">
											<img class="ads_img" src="images/black.jpg">
											<p>Black Pink</p>
										</div>
									</div>
									<div class="cont3_1">
										<div class="ads">
											<img class="ads_img" src="images/who.jpg">
											<p>BTS</p>
										</div>
										<div class="ads">
											<img class="ads_img" src="images/new.jpg">
											<p>NewJeans</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer class="footer">
							<a href="#"><i class="fa-regular fa-angle-down"></i> </a>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>