<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header"></head>



<style>

/* header */
body>div.left-bar>h1 {
   width: 20px;
}

#wrap>div.sec_layout>div>div>div.aside>h1 {
   width: 100px;
   position: absolute;
   top: 17PX;
   right: 65PX;
}

#wrap>div.sec_layout>div>div>div.aside.active>h1 {
   width: 100px;
   position: absolute;
   top: 17PX;
   right: 65PX;
}

#wrap>div.sec_header>div>div>div.logo {
   margin-left: 46px;
}

#wrap>div.sec_header>div>div>div.search_bar {
   margin-right: 46px;
}

/*    play-body */
body {
   font-family: 'Roboto', sans-serif;
   color: #0f0f0f;
   padding-top: 80px;
   padding-left: 0%;
   overflow-x: hidden;
}

.sec_layout .layout .youtube_main {
   width: 100%;
}

.title {
   font-size: 19.5px;
   font-weight: bold;
   margin-top: 11px;
}

.subscribe {
   width: 100%;
   height: 55px;
   display: flex;
   margin-top: 15px;
}

.subscribe .subscribeCh {
   width: 50%;
   height: 43px;
   /*        background: #ccc; */
   display: flex;
}

.subscribe .subscribeCh .eyes {
   margin-left: 40px;
   padding: 8px 0px;
   font-weight: bold;
}

.subscribe .subscribeCh2 {
   width: 50%;
   height: 43px;
   background: #fff;
   display: flex;
   justify-content: space-around;
   padding-left: 5px;
}

#wrap>div.sec_layout>div>div>div.youtube_main>div>div.print>div>div:nth-child(1)>a
   {
   margin-right: 10px;
}

.jtbc {
   margin-right: 20px;
   line-height: 20px;
}

.jtbc>li {
   font-size: 12px;
}

.sutak {
   width: 40px;
   height: 40px;
   border-radius: 70%;
}

.gudok {
   width: 60px;
   height: 35px;
   background: darkgreen;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #000000;
   cursor: pointer;
   cursor: hand;
   background-color: #000000;
   color: white;
   padding: 5px;
   border-radius: 2em;
}

.upDown {
   height: 35px;
   display: flex;
   border: 1px solid #f2f2f2;
   cursor: pointer;
   cursor: hand;
   background-color: #f2f2f2;
   color: white;
   padding: 5px;
   border-radius: 2em;
}

.upDown .upDownCh {
   margin-right: 20px;
   display: flex;
}

.upDown .upDownCh>div {
   border: 1px solid #a9a9a9;
}

.upDown .upDownCh>a:nth-child(2) {
   margin: 0 15px;
}

.share {
   height: 35px;
   display: flex;
   border: 1px solid #f2f2f2;
   cursor: pointer;
   cursor: hand;
   background-color: #f2f2f2;
   color: white;
   padding: 5px;
   border-radius: 2em;
}

.share>li {
   margin: 0 10px;
   color: #000000;
}

.save {
   height: 35px;
   display: flex;
   border: 1px solid #f2f2f2;
   cursor: pointer;
   cursor: hand;
   background-color: #f2f2f2;
   color: white;
   padding: 5px;
   border-radius: 2em;
}

.save>li {
   margin: 0 10px;
   color: #000000;
}

.klip {
   height: 35px;
   display: flex;
   border: 1px solid #f2f2f2;
   cursor: pointer;
   cursor: hand;
   background-color: #f2f2f2;
   color: white;
   padding: 5px;
   border-radius: 2em;
}

.klip>li {
   margin: 0 10px;
   color: #000000;
}

.dotMom {
   height: 35px;
   align-items: center;
   justify-content: center;
   display: flex;
   border: 1px solid #f2f2f2;
   cursor: pointer;
   cursor: hand;
   background-color: #f2f2f2;
   color: white;
   padding: 7px;
   border-radius: 2em;
}

.dotMom .dot {
   width: 5px;
   height: 5px;
   border-radius: 100%;
   background: #000;
   margin: 0 1px;
}

/*--- footer 버거 클릭 시 불투명 gray 색 활성화 ---*/
.burgerThema {
   width: 1679px;
   height: 100vh;
   background: #000;
   position: fixed;
   left: 241px;
   top: 0px;
   z-index: 999;
   display: none;
   transition: 1.5s;
}

.burgerThema.active {
   display: block;
   opacity: 0.6;
   transition: 0.5s;
}

.center {
   width: 100%;
   height: 100vh;
   /*       background: cornflowerblue; */
   display: flex;
   padding: 0 84px;
}

.print {
   width: 1280px;
   height: 720px;
   /*        background: lightseagreen; */
   margin-right: 30px;
}

.list {
   width: 395px;
   height: 100vh;
   /*       background: #ccc; */
}

.below {
   
}

.below .below-Ch {
   display: flex;
   font-size: 16px;
   margin: 20px 0;
}

.below .below-Ch>div>span:nth-child(2) {
   margin: 0 5px;
}

.below .below-Ch>div>span:nth-child(3) {
   margin-right: 30px;
}

.below .below-Ch2 {
   display: flex;
   cursor: pointer;
}

.below .below-Ch2>div:nth-child(1) {
   margin-right: 8px;
}

.comment {
   display: flex;
   margin-bottom: 25px;
}

.comment>div>img {
   width: 50px;
   height: 50px;
   border-radius: 70%;
}

.comment .comment-Ch {
   display: none;
   cursor: pointer;
}

.comment .comment-Ch.active {
   width: 1200px;
   display: flex;
   justify-content: flex-end;
}

.comment>div:nth-child(2) {
   margin: 0 15px;
}

.comment .comment-live {
   width: 1200px;
   border: none;
   margin-bottom: 6px;
   outline: none;
}

.comment .comment-Ch .comment-Ch2 {
   display: flex;
}

.comment .comment-Ch .comment-Ch2>div:nth-child(1) {
   width: 60px;
   height: 35px;
   display: flex;
   border: 1px solid #fff;
   background-color: #fff;
   color: #000000;
   padding: 5px;
   border-radius: 2em;
   justify-content: center;
}

.comment .comment-Ch .comment-Ch2 .clear {
   width: 60px;
   height: 35px;
   display: flex;
   border: 1px solid #f2f2f2;
   background-color: #f2f2f2;
   color: #ccc;
   padding: 5px;
   border-radius: 2em;
   justify-content: center;
   fone-weight: bold;
   font-size: 16px;
   cursor: pointer;
}

.comment>div>a>img {
   border-radius: 70%;
}

.comment .line {
   margin-bottom: 8px;
}

.comment .line.active {
   margin-bottom: 8px;
   border-color: #000;
}

.comment .comment-Ch .comment-Ch2 .cancel {
   margin-right: 5px;
}

.comment .comment-Ch .comment-Ch2 .cancel:hover {
   margin-right: 5px;
   background: #ccc;
}

.comment .comment-Ch .comment-Ch2 .clear.active {
   background: #065fd4;
   color: #fff;
}

.view {
   height: 80px;
   display: flex;
   margin: 20px 0;
}

.view1 {
   display: flex;
   font-size: 13px;
}

.view1>div:nth-child(1) {
   margin: -2px 15px;
   font-weight: bold;
}

.view2 {
   margin: 10px 15px;
   font-size: 13px;
}

.view3 {
   display: flex;
}

.view3>div:nth-child(1) {
   margin: 0 15px;
}

.view>div>img {
   width: 42px;
   height: 42px;
   border-radius: 70%;
}

.list .center-bar .before {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   cursor: pointer;
}

.view .crud-mom {
   margin-left: auto;
}

.view .crud {
   cursor: pointer;
   font-size: 14px;
   opacity: 0;
}

.view .crud-non {
   cursor: pointer;
   font-size: 14px;
   opacity: 0;
}

.view:hover>.crud-mom .crud {
   opacity: 1;
}

.view:hover>.crud-mom .crud-non {
   opacity: 1;
}

.view .view2 {
   word-break: break-all;
}

.loginModal {
   width: 100px;
   height: 70px;
   border: 1px solid #ccc;
   border-radius: 10px;
   text-align: center;
   display: none;
}

.loginModal>form:nth-child(1) {
   height: 30px;
   margin: 3px 0 2px 0;
   padding: 3px;
   
}

.loginModal>form:nth-child(1):hover {
   background: #ccc;
}

.loginModal>form:nth-child(2) {
   height: 30px;
   margin: 2px 0 2px 0;
   padding: 3px;
}

.loginModal>form:nth-child(2):hover {
   background: #ccc;
}

.loginModal.active {
   display: block;
}

.logoutModal {
   width: 100px;
   height: 50px;
   border: 1px solid #ccc;
   border-radius: 10px;
   display: none;
}

.logoutModal>form:nth-child(1){
   height: 30px;
    width: 100px;
    margin-top: 9px;
    padding: 4px 0 0 33px;
}

.logoutModal>form:nth-child(1):hover {
   background: #ccc;
}

.logoutModal.active {
   display: block;
}

/*    footer */
.burger {
   font-size: 25px;
   position: fixed;
   top: 14px;
   left: 22px;
   z-index: 10;
}

.burger2 {
   font-size: 25px;
   position: absolute;
   top: 14px;
   left: 22px;
}

#wrap>div.sec_layout>div>div>div.aside.active>ul {
   position: unset;
   margin-top: 68px;
}

#wrap>div.sec_layout>div>div>div.aside>ul {
   position: unset;
   margin-top: 68px;
}

/* play-body-right side */
.center-bar {
   width: 100%;
   height: 94px;
   display: flex;
   position: relative;
   margin-bottom: 15px;
}

.center-bar .left-bar {
   width: 168px;
   height: 94px;
}

.center-bar .right-bar {
   width: 208px;
   height: 94px;
   /*       background: blue; */
   margin-left: 6px;
}

.center-bar .right-bar>div:first-child {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

/* footer 열릴 때 */
.sec_layout .layout .aside.active {
   width: 241px;
   height: 100vh;
   /*         position: fixed; */
   left: 0px;
   top: 0px;
   z-index: 99;
   background: #fff;
   transition: 0.25s;
}

/* footer 닫힐 때 */
.sec_layout .layout .aside {
   transition: 0.25s;
}
</style>

<body>

   </div>
   <div id="wrap">

      <div th:replace="fragments/header"></div>
      <a href="#" class="burger"><i class="fa-solid fa-bars"></i> </a>
      <div class="sec_layout">
         <div class="inner">
            <div class="layout">
               <div class="aside">
                  <a href="#" class="burger2"><i class="fa-solid fa-bars"></i> </a>
                  <div th:replace="fragments/aside2"></div>
                  <h1 class="logo">
                     <ytd-topbar-logo-renderer id="logo"
                        class="style-scope ytd-masthead"><!--css-build:shady-->
                     <a
                        class="yt-simple-endpoint style-scope ytd-topbar-logo-renderer"
                        id="logo" aria-label="" href="/" title="YouTube 홈">
                        <div class="style-scope ytd-topbar-logo-renderer">
                           <ytd-logo class="style-scope ytd-topbar-logo-renderer"><!--css-build:shady-->
                           <yt-icon id="logo-icon" class="style-scope ytd-logo">
                           <svg viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet"
                              focusable="false" class="style-scope yt-icon"
                              style="pointer-events: none; display: block; width: 100%; height: 100%;">
                              <g viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet"
                                 class="style-scope yt-icon">
                              <g class="style-scope yt-icon">
                              <path
                                 d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z"
                                 fill="#FF0000" class="style-scope yt-icon"></path>
                              <path
                                 d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z"
                                 fill="white" class="style-scope yt-icon"></path></g>
                              <g class="style-scope yt-icon">
                              <g id="youtube-paths" class="style-scope yt-icon">
                              <path
                                 d="M34.6024 13.0036L31.3945 1.41846H34.1932L35.3174 6.6701C35.6043 7.96361 35.8136 9.06662 35.95 9.97913H36.0323C36.1264 9.32532 36.3381 8.22937 36.665 6.68892L37.8291 1.41846H40.6278L37.3799 13.0036V18.561H34.6001V13.0036H34.6024Z"
                                 class="style-scope yt-icon"></path>
                              <path
                                 d="M41.4697 18.1937C40.9053 17.8127 40.5031 17.22 40.2632 16.4157C40.0257 15.6114 39.9058 14.5437 39.9058 13.2078V11.3898C39.9058 10.0422 40.0422 8.95805 40.315 8.14196C40.5878 7.32588 41.0135 6.72851 41.592 6.35457C42.1706 5.98063 42.9302 5.79248 43.871 5.79248C44.7976 5.79248 45.5384 5.98298 46.0981 6.36398C46.6555 6.74497 47.0647 7.34234 47.3234 8.15137C47.5821 8.96275 47.7115 10.0422 47.7115 11.3898V13.2078C47.7115 14.5437 47.5845 15.6161 47.3329 16.4251C47.0812 17.2365 46.672 17.8292 46.1075 18.2031C45.5431 18.5771 44.7764 18.7652 43.8098 18.7652C42.8126 18.7675 42.0342 18.5747 41.4697 18.1937ZM44.6353 16.2323C44.7905 15.8231 44.8705 15.1575 44.8705 14.2309V10.3292C44.8705 9.43077 44.7929 8.77225 44.6353 8.35833C44.4777 7.94206 44.2026 7.7351 43.8074 7.7351C43.4265 7.7351 43.156 7.94206 43.0008 8.35833C42.8432 8.77461 42.7656 9.43077 42.7656 10.3292V14.2309C42.7656 15.1575 42.8408 15.8254 42.9914 16.2323C43.1419 16.6415 43.4123 16.8461 43.8074 16.8461C44.2026 16.8461 44.4777 16.6415 44.6353 16.2323Z"
                                 class="style-scope yt-icon"></path>
                              <path
                                 d="M56.8154 18.5634H54.6094L54.3648 17.03H54.3037C53.7039 18.1871 52.8055 18.7656 51.6061 18.7656C50.7759 18.7656 50.1621 18.4928 49.767 17.9496C49.3719 17.4039 49.1743 16.5526 49.1743 15.3955V6.03751H51.9942V15.2308C51.9942 15.7906 52.0553 16.188 52.1776 16.4256C52.2999 16.6631 52.5045 16.783 52.7914 16.783C53.036 16.783 53.2712 16.7078 53.497 16.5573C53.7228 16.4067 53.8874 16.2162 53.9979 15.9858V6.03516H56.8154V18.5634Z"
                                 class="style-scope yt-icon"></path>
                              <path
                                 d="M64.4755 3.68758H61.6768V18.5629H58.9181V3.68758H56.1194V1.42041H64.4755V3.68758Z"
                                 class="style-scope yt-icon"></path>
                              <path
                                 d="M71.2768 18.5634H69.0708L68.8262 17.03H68.7651C68.1654 18.1871 67.267 18.7656 66.0675 18.7656C65.2373 18.7656 64.6235 18.4928 64.2284 17.9496C63.8333 17.4039 63.6357 16.5526 63.6357 15.3955V6.03751H66.4556V15.2308C66.4556 15.7906 66.5167 16.188 66.639 16.4256C66.7613 16.6631 66.9659 16.783 67.2529 16.783C67.4974 16.783 67.7326 16.7078 67.9584 16.5573C68.1842 16.4067 68.3488 16.2162 68.4593 15.9858V6.03516H71.2768V18.5634Z"
                                 class="style-scope yt-icon"></path>
                              <path
                                 d="M80.609 8.0387C80.4373 7.24849 80.1621 6.67699 79.7812 6.32186C79.4002 5.96674 78.8757 5.79035 78.2078 5.79035C77.6904 5.79035 77.2059 5.93616 76.7567 6.23014C76.3075 6.52412 75.9594 6.90747 75.7148 7.38489H75.6937V0.785645H72.9773V18.5608H75.3056L75.5925 17.3755H75.6537C75.8724 17.7988 76.1993 18.1304 76.6344 18.3774C77.0695 18.622 77.554 18.7443 78.0855 18.7443C79.038 18.7443 79.7412 18.3045 80.1904 17.4272C80.6396 16.5476 80.8653 15.1765 80.8653 13.3092V11.3266C80.8653 9.92722 80.7783 8.82892 80.609 8.0387ZM78.0243 13.1492C78.0243 14.0617 77.9867 14.7767 77.9114 15.2941C77.8362 15.8115 77.7115 16.1808 77.5328 16.3971C77.3564 16.6158 77.1165 16.724 76.8178 16.724C76.585 16.724 76.371 16.6699 76.1734 16.5594C75.9759 16.4512 75.816 16.2866 75.6937 16.0702V8.96062C75.7877 8.6196 75.9524 8.34209 76.1852 8.12337C76.4157 7.90465 76.6697 7.79646 76.9401 7.79646C77.2271 7.79646 77.4481 7.90935 77.6034 8.13278C77.7609 8.35855 77.8691 8.73485 77.9303 9.26636C77.9914 9.79787 78.022 10.5528 78.022 11.5335V13.1492H78.0243Z"
                                 class="style-scope yt-icon"></path>
                              <path
                                 d="M84.8657 13.8712C84.8657 14.6755 84.8892 15.2776 84.9363 15.6798C84.9833 16.0819 85.0821 16.3736 85.2326 16.5594C85.3831 16.7428 85.6136 16.8345 85.9264 16.8345C86.3474 16.8345 86.639 16.6699 86.7942 16.343C86.9518 16.0161 87.0365 15.4705 87.0506 14.7085L89.4824 14.8519C89.4965 14.9601 89.5035 15.1106 89.5035 15.3011C89.5035 16.4582 89.186 17.3237 88.5534 17.8952C87.9208 18.4667 87.0247 18.7536 85.8676 18.7536C84.4777 18.7536 83.504 18.3185 82.9466 17.446C82.3869 16.5735 82.1094 15.2259 82.1094 13.4008V11.2136C82.1094 9.33452 82.3987 7.96105 82.9772 7.09558C83.5558 6.2301 84.5459 5.79736 85.9499 5.79736C86.9165 5.79736 87.6597 5.97375 88.1771 6.32888C88.6945 6.684 89.059 7.23433 89.2707 7.98457C89.4824 8.7348 89.5882 9.76961 89.5882 11.0913V13.2362H84.8657V13.8712ZM85.2232 7.96811C85.0797 8.14449 84.9857 8.43377 84.9363 8.83593C84.8892 9.2381 84.8657 9.84722 84.8657 10.6657V11.5641H86.9283V10.6657C86.9283 9.86133 86.9001 9.25221 86.846 8.83593C86.7919 8.41966 86.6931 8.12803 86.5496 7.95635C86.4062 7.78702 86.1851 7.7 85.8864 7.7C85.5854 7.70235 85.3643 7.79172 85.2232 7.96811Z"
                                 class="style-scope yt-icon"></path></g></g></g></svg><!--css-build:shady--></yt-icon></ytd-logo>
                        </div> <ytd-yoodle-renderer
                           class="style-scope ytd-topbar-logo-renderer" hidden=""><!--css-build:shady-->
                        <picture class="style-scope ytd-yoodle-renderer">
                        <source type="image/webp"
                           class="style-scope ytd-yoodle-renderer" srcset="">
                        <img class="style-scope ytd-yoodle-renderer" src=""> </picture> <ytd-logo
                           class="style-scope ytd-yoodle-renderer" hidden=""><!--css-build:shady-->
                        <yt-icon id="logo-icon" class="style-scope ytd-logo">
                        <svg viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet"
                           focusable="false" class="style-scope yt-icon"
                           style="pointer-events: none; display: block; width: 100%; height: 100%;">
                           <g viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet"
                              class="style-scope yt-icon">
                           <g class="style-scope yt-icon">
                           <path
                              d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z"
                              fill="#FF0000" class="style-scope yt-icon"></path>
                           <path
                              d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z"
                              fill="white" class="style-scope yt-icon"></path></g>
                           <g class="style-scope yt-icon">
                           <g id="youtube-paths" class="style-scope yt-icon">
                           <path
                              d="M34.6024 13.0036L31.3945 1.41846H34.1932L35.3174 6.6701C35.6043 7.96361 35.8136 9.06662 35.95 9.97913H36.0323C36.1264 9.32532 36.3381 8.22937 36.665 6.68892L37.8291 1.41846H40.6278L37.3799 13.0036V18.561H34.6001V13.0036H34.6024Z"
                              class="style-scope yt-icon"></path>
                           <path
                              d="M41.4697 18.1937C40.9053 17.8127 40.5031 17.22 40.2632 16.4157C40.0257 15.6114 39.9058 14.5437 39.9058 13.2078V11.3898C39.9058 10.0422 40.0422 8.95805 40.315 8.14196C40.5878 7.32588 41.0135 6.72851 41.592 6.35457C42.1706 5.98063 42.9302 5.79248 43.871 5.79248C44.7976 5.79248 45.5384 5.98298 46.0981 6.36398C46.6555 6.74497 47.0647 7.34234 47.3234 8.15137C47.5821 8.96275 47.7115 10.0422 47.7115 11.3898V13.2078C47.7115 14.5437 47.5845 15.6161 47.3329 16.4251C47.0812 17.2365 46.672 17.8292 46.1075 18.2031C45.5431 18.5771 44.7764 18.7652 43.8098 18.7652C42.8126 18.7675 42.0342 18.5747 41.4697 18.1937ZM44.6353 16.2323C44.7905 15.8231 44.8705 15.1575 44.8705 14.2309V10.3292C44.8705 9.43077 44.7929 8.77225 44.6353 8.35833C44.4777 7.94206 44.2026 7.7351 43.8074 7.7351C43.4265 7.7351 43.156 7.94206 43.0008 8.35833C42.8432 8.77461 42.7656 9.43077 42.7656 10.3292V14.2309C42.7656 15.1575 42.8408 15.8254 42.9914 16.2323C43.1419 16.6415 43.4123 16.8461 43.8074 16.8461C44.2026 16.8461 44.4777 16.6415 44.6353 16.2323Z"
                              class="style-scope yt-icon"></path>
                           <path
                              d="M56.8154 18.5634H54.6094L54.3648 17.03H54.3037C53.7039 18.1871 52.8055 18.7656 51.6061 18.7656C50.7759 18.7656 50.1621 18.4928 49.767 17.9496C49.3719 17.4039 49.1743 16.5526 49.1743 15.3955V6.03751H51.9942V15.2308C51.9942 15.7906 52.0553 16.188 52.1776 16.4256C52.2999 16.6631 52.5045 16.783 52.7914 16.783C53.036 16.783 53.2712 16.7078 53.497 16.5573C53.7228 16.4067 53.8874 16.2162 53.9979 15.9858V6.03516H56.8154V18.5634Z"
                              class="style-scope yt-icon"></path>
                           <path
                              d="M64.4755 3.68758H61.6768V18.5629H58.9181V3.68758H56.1194V1.42041H64.4755V3.68758Z"
                              class="style-scope yt-icon"></path>
                           <path
                              d="M71.2768 18.5634H69.0708L68.8262 17.03H68.7651C68.1654 18.1871 67.267 18.7656 66.0675 18.7656C65.2373 18.7656 64.6235 18.4928 64.2284 17.9496C63.8333 17.4039 63.6357 16.5526 63.6357 15.3955V6.03751H66.4556V15.2308C66.4556 15.7906 66.5167 16.188 66.639 16.4256C66.7613 16.6631 66.9659 16.783 67.2529 16.783C67.4974 16.783 67.7326 16.7078 67.9584 16.5573C68.1842 16.4067 68.3488 16.2162 68.4593 15.9858V6.03516H71.2768V18.5634Z"
                              class="style-scope yt-icon"></path>
                           <path
                              d="M80.609 8.0387C80.4373 7.24849 80.1621 6.67699 79.7812 6.32186C79.4002 5.96674 78.8757 5.79035 78.2078 5.79035C77.6904 5.79035 77.2059 5.93616 76.7567 6.23014C76.3075 6.52412 75.9594 6.90747 75.7148 7.38489H75.6937V0.785645H72.9773V18.5608H75.3056L75.5925 17.3755H75.6537C75.8724 17.7988 76.1993 18.1304 76.6344 18.3774C77.0695 18.622 77.554 18.7443 78.0855 18.7443C79.038 18.7443 79.7412 18.3045 80.1904 17.4272C80.6396 16.5476 80.8653 15.1765 80.8653 13.3092V11.3266C80.8653 9.92722 80.7783 8.82892 80.609 8.0387ZM78.0243 13.1492C78.0243 14.0617 77.9867 14.7767 77.9114 15.2941C77.8362 15.8115 77.7115 16.1808 77.5328 16.3971C77.3564 16.6158 77.1165 16.724 76.8178 16.724C76.585 16.724 76.371 16.6699 76.1734 16.5594C75.9759 16.4512 75.816 16.2866 75.6937 16.0702V8.96062C75.7877 8.6196 75.9524 8.34209 76.1852 8.12337C76.4157 7.90465 76.6697 7.79646 76.9401 7.79646C77.2271 7.79646 77.4481 7.90935 77.6034 8.13278C77.7609 8.35855 77.8691 8.73485 77.9303 9.26636C77.9914 9.79787 78.022 10.5528 78.022 11.5335V13.1492H78.0243Z"
                              class="style-scope yt-icon"></path>
                           <path
                              d="M84.8657 13.8712C84.8657 14.6755 84.8892 15.2776 84.9363 15.6798C84.9833 16.0819 85.0821 16.3736 85.2326 16.5594C85.3831 16.7428 85.6136 16.8345 85.9264 16.8345C86.3474 16.8345 86.639 16.6699 86.7942 16.343C86.9518 16.0161 87.0365 15.4705 87.0506 14.7085L89.4824 14.8519C89.4965 14.9601 89.5035 15.1106 89.5035 15.3011C89.5035 16.4582 89.186 17.3237 88.5534 17.8952C87.9208 18.4667 87.0247 18.7536 85.8676 18.7536C84.4777 18.7536 83.504 18.3185 82.9466 17.446C82.3869 16.5735 82.1094 15.2259 82.1094 13.4008V11.2136C82.1094 9.33452 82.3987 7.96105 82.9772 7.09558C83.5558 6.2301 84.5459 5.79736 85.9499 5.79736C86.9165 5.79736 87.6597 5.97375 88.1771 6.32888C88.6945 6.684 89.059 7.23433 89.2707 7.98457C89.4824 8.7348 89.5882 9.76961 89.5882 11.0913V13.2362H84.8657V13.8712ZM85.2232 7.96811C85.0797 8.14449 84.9857 8.43377 84.9363 8.83593C84.8892 9.2381 84.8657 9.84722 84.8657 10.6657V11.5641H86.9283V10.6657C86.9283 9.86133 86.9001 9.25221 86.846 8.83593C86.7919 8.41966 86.6931 8.12803 86.5496 7.95635C86.4062 7.78702 86.1851 7.7 85.8864 7.7C85.5854 7.70235 85.3643 7.79172 85.2232 7.96811Z"
                              class="style-scope yt-icon"></path></g></g></g></svg><!--css-build:shady--></yt-icon></ytd-logo> <ytd-lottie-player
                           class="style-scope ytd-yoodle-renderer" hidden=""></ytd-lottie-player></ytd-yoodle-renderer>
                     </a> </ytd-topbar-logo-renderer>
                  </h1>
               </div>
               <div class="youtube_main">
                  <div class="center">
                     <div class="print">
                        <iframe width="1280" height="720" th:src="${list.url}"
                           frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                           allowfullscreen></iframe>
                        <li class="title" th:text="${list.subject}"></li>
                        <div class="subscribe">
                           <div class="subscribeCh">
                              <a th:href="${ss}"> <img class="sutak"
                                 th:src="${list.thum}" alt="이모티콘"></a>
                              <div class="jtbc">
                                 <a th:text="${list.writer}"></a>
                                 <li th:text="${subs}"></li>
                                 <!-- 구독자수 표시 -->
                              </div>
                              <div class="gudok">구독</div>
                              <div class="eyes" th:text="조회수 +' '+${list.readcount} +회"></div>
                           </div>

                           <div class="subscribeCh2">
                              <div class="upDown">
                                 <div class="upDownCh">
                                    <a><i class="fa-regular fa-thumbs-up"
                                       style="font-size: 20px; color: #000000; font-weight: 300;"></i></a>
                                    <a>up</a>
                                    <div></div>
                                 </div>

                                 <a><i class="fa-regular fa-thumbs-down"
                                    style="font-size: 20px; color: #000000; font-weight: 300;"></i></a>
                              </div>

                              <div class="share">
                                 <i class="fa-solid fa-share"
                                    style="color: #000000; font-weight: 300;"></i>
                                 <li>공유</li>
                              </div>

                              <div class="save">
                                 <i class="fa-solid fa-download"
                                    style="color: #000000; font-weight: 300;"></i>
                                 <li>오프라인 저장</li>
                              </div>

                              <div class="klip">
                                 <i class="fa-solid fa-scissors"
                                    style="color: #000000; font-weight: 300;"></i>
                                 <li>클립</li>
                              </div>

                              <div class="dotMom">
                                 <span class="dot"></span> <span class="dot"></span> <span
                                    class="dot"></span>
                              </div>
                           </div>
                        </div>
                        <div class="below">
                           <div class="below-Ch">
                              <div>
                                 <span>댓글</span> <span th:text="${rr}"></span> <span>개</span>
                              </div>
                              <div class="below-Ch2">
                                 <div>
                                    <i class="fa-solid fa-align-left"></i>
                                 </div>
                                 <div>정렬 기준</div>
                              </div>
                           </div>
                           <div class="comment">
                              <div>
                                 <a href="#"><img th:src="${userInfo.user_img}" alt="이모티콘"
                                    width="42"></a>
                              </div>
                              <form action="/write" method="get" style="margin-left: 15px;">
                                 <div>
                                    <input type="hidden" name="idx" th:value="${list.idx}">
                                    <input type="hidden" name="user_id"
                                       th:value="${userInfo.user_id}"> <input type="text"
                                       name="content" class="comment-live" placeholder="댓글 추가..."
                                       id="comment"> <input type="hidden" name="nikname"
                                       th:value="${userInfo.user_nikname}"> <input
                                       type="hidden" name="user_img"
                                       th:value="${userInfo.user_img}">
                                    <hr class="line">
                                    <div class="comment-Ch">
                                       <div class="comment-Ch2">
                                          <div class="cancel">취소</div>
                                          <input type="submit" class="clear" value="작성">
                                       </div>
                                    </div>
                              </form>
                           </div>
                        </div>

                        <div th:each="vo : ${pp}" class="view">
                           <!-- 댓글 보이는 부분 -->
                           <div>
                              <img th:src="${vo.user_img}" alt="이모티콘">
                           </div>
                           <div>
                              <div class="view1">
                                 <div th:text="${vo.nikname}"></div>
                                 <div th:text="${#strings.setSplit(vo.nowdate,' ')[0]}"></div>
                              </div>
                              <p class="view2" th:text="${vo.content}"></p>
                              <div class="view3">
                                 <div>
                                    <i class="fa-regular fa-thumbs-up"
                                       style="font-size: 20px; color: #000000; font-weight: 300;"></i>
                                 </div>
                                 <div>
                                    <i class="fa-regular fa-thumbs-down"
                                       style="font-size: 20px; color: #000000; font-weight: 300;"></i>
                                 </div>
                                 <div style="font-size: 13px; margin-left: 25px;">답글</div>
                              </div>
                           </div>
                           <div class="crud-mom">
                              <div class="crud" th:if="${id} == ${vo.user_id}">
                                 <a><i class="fa-solid fa-ellipsis-vertical"
                                    style="margin-left: 97px;"></i>
                                    <div class="loginModal">
                                       <form><input type="submit" value="수정" style="border: none; background: none;"></form>
                                       <form><input type="submit" value="삭제" style="border: none; background: none;"></form>
                                    </div></a>
                              </div>
                              
                              <div class="crud-non" th:unless="${id} == ${vo.user_id}">
                                 <a><i class="fa-solid fa-ellipsis-vertical"
                                    style="margin-left: 97px;"></i>
                                    <div class="logoutModal">
                                       <form><input type="submit" value="신고" style="border: none; background: none;"></form>
                                    </div> </a>
                              </div>
                           </div>
                        </div>

                     </div>
                     <!-- comment  -->

                  </div>
                  <!-- print  -->

                  <div class="list"></div>


               </div>
               <!-- center  -->

            </div>
         </div>
      </div>
   </div>
   </div>
   <div class="burgerThema"></div>

</body>

<script th:inline="javascript">
      
              
        const menuTrigger = document.querySelector('.burger');
      const footerSide = document.querySelector('.aside');
       const backColor = document.querySelector('.burgerThema');
       
      menuTrigger.addEventListener('click', () => {
        footerSide.classList.add('active');
        backColor.classList.add('active');
        });
      
      const menuTrigger2 = document.querySelector('.burger2');
      const footerSide2 = document.querySelector('.aside');
      
      menuTrigger2.addEventListener('click', () => {
        footerSide2.classList.remove('active');
        backColor.classList.remove('active');
        document.body.style.overflow = "unset";
        });
      
      const openComment = document.querySelector('.comment-live');
      const comCh = document.querySelector('.comment-Ch')
      const lineB = document.querySelector('.line')
      openComment.addEventListener('click', () => {
      comCh.classList.add('active');
      lineB.classList.add('active');
      });
      
      const canC = document.querySelector('.cancel')
      canC.addEventListener('click', () => {
      comCh.classList.remove('active');
      lineB.classList.remove('active');
      });
      
      // 댓글 더보기 버튼 클릭시 나타나는 모달
      const crudArr = document.querySelectorAll('.crud')
      const loginModal = document.querySelectorAll('.loginModal')
      const crudArr2 = document.querySelectorAll('.crud-non')
      const logoutModal = document.querySelectorAll('.logoutModal')
      
      crudArr.forEach((ele, idx)=>{
         crudArr[idx].addEventListener('click', function(){
            loginModal[idx].classList.toggle('active');
         });
      })
      crudArr2.forEach((ele, idx)=>{
         crudArr2[idx].addEventListener('click', function(){
            logoutModal[idx].classList.toggle('active');
         });
      })
         
      
      const clearC = document.querySelector('.clear');
      var openCommentValue; // 자바스크립트의 scope 형식
      openComment.addEventListener('keydown', (e)=>{
            openCommentValue = openComment.value;
            if(openCommentValue.length == 1 && e.code == "Backspace"){
               clearC.style.background = '#f2f2f2';
                clearC.style.color = '#ccc';
            }else if(openCommentValue.length == 0 && e.code == "Backspace"){
               clearC.style.background = '#f2f2f2';
                clearC.style.color = '#ccc';
            }else {
               clearC.style.background = '#065fd4';
                clearC.style.color = '#fff';
            }
      });

      // 스크롤 시작
      var winTop; // 화면 최상단값
      var onTop; // 스크롤내렸을때 이부분에서부터 추가적인 데이터 호출
      var el = document.querySelector('.list'); //
      var ismove = false;
      var stop = 40; //데이터 뿌릴 횟수
      var current = 10; //10개부터 무한스크롤 시작하는거
      var listt = [[${elst}]];
   
      // 스크롤 전에 9개 미리 뿌리기
      // 생성자 함수 대문자로 써야함
      function PreList (i){
         thismain = document.createElement('div');
         thismain.classList.add('center-bar');
         thismain.innerHTML = ''
                     +'<div class="left-bar">'
                        +'<iframe width="100%" height="94px" src="' +listt[i].url +'" allowfullscreen></iframe>'
                     +'</div>'
                     +'<div class="right-bar">'
                        +'<div style="margin-bottom: 10px;">' +listt[i].subject +'</div>'
                        +'<div style="font-size: 12px;">' +listt[i].writer +'</div>'
                        +'<div style="display: flex; font-size: 12px;">'
                           +'<div>조회수 '+ listt[i].readcount +'회</div> &nbsp&nbsp&nbsp'
                        +'</div>'
                        +'<div onclick="move(' + listt[i].idx +')" class="before"></div>'
                     +'</div>';
         el.appendChild(thismain);
      }
      
      //이동함수
      function move(idx){
         location.href='/play?idx='+idx;
      }
      
      
      //시작하면 10개뿌림 여기 데이터랑 위에 데이터랑 같아야함  - var current랑 같이 보기
      for(var i=0; i<10;i++){
         new PreList(i);
      }
      
      
//       리스트 담는 함수
      function listCall(){
         
         var list;
         
         current++ //함수 호출할때마다 1씩 증가
         
         if(current >= stop){ //함수 호출할때마다 1씩 증가시켜서 10번 되면 그만 호출하게끔 만듬
            return null; //list 변수에 값 그만넣기
         }else{
             list = '<div class="center-bar"><div class="left-bar"><iframe width="100%" height="94px" src="' +listt[current].url +'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><div class="right-bar"><div style="margin-bottom: 10px;">' +listt[current].subject +'</div><div style="font-size: 12px;">' +listt[current].writer +'</div><div style="display: flex; font-size: 12px;"><div>조회수 '+ listt[current].readcount +'회 &nbsp&nbsp&nbsp</div></div><div onclick="move(' + listt[current].idx +')" class="before"></div>';
         }
         
         return list;
             
             
      }
      
      
      
      //스크롤 할때마다 값을 재할당
      function setProperty(){
         winTop = window.pageYOffset;
         onTop = document.body.offsetHeight - window.innerHeight;
      }
      
      
      //메인함수
      function getMain(){
         setProperty();
      }
      
      

      //윈도우 이벤트
      window.addEventListener('scroll', ()=>{
         getMain();
         //스크롤시 특정위치에 도달할때를 감지
         if(winTop+200 >= onTop){
            if(!ismove){ //스크롤 내릴때 여러번 내려지니깐 한번만 내리도록 false처리
               ismove = true;
               console.log("왜 존나 스크롤함?")
               var data = listCall();
               if(data == null){
                  return false;
               }else{
                  var datainfo = document.createElement('div');
                  datainfo.innerHTML = data;
                  var dataArr = Array.from(datainfo.children);
                  console.log(dataArr);
                  dataArr.forEach((element)=>{
                     el.appendChild(element);
                     setTimeout(()=>{ //끋! 와 지림 떙규떙큐 ㄷㄷ 한시간넘게걸렸네 무친 ㅋㅋㅋ 근데 그래도 빨리한듯? 내껀 더오래걸렸음 ㅋㅋㅋㅋ 하 근데 먼가 이거 했는데도 막막하네 이거나중에 데이터 뿌릴때그
                        ismove = false;
                     }, 200); 
                  });
               }
         //   
               
            }
            
         }
         
         
      });
      
      
      //초기화 함수
      function init(){
         getMain();
      };
      
      
      //초기화
      init();
      // 스크롤 끝남
        
        
        </script>