<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Document</title>
</head>
<style>
* {
	box-sizing: border-box
}

.youtube_main {
	padding-left: 75px;
}

.profile_22 {
	display: flex;
	width: 1100px;
	border-top: 1px solid #ccc;
	justify-content: space-between;
	padding: 2%;
}

.profile_22 .profile_left {
	width: 100%;
}

.profile_22 .profile_right {

}

.profile_22 .profile_right .title {
	padding: 30px 30px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	margin-bottom: 50px;
}

.profile_22 .profile_right .title h2 {
	font-size: 20px;
	padding-bottom: 5px;
}

.profile_22 .profile_right .title p {
	color: #a3a2a2;
	font-size: 16px;
}

.profile_22 .profile_right form .line {
	display: flex;
	padding-left: 20px;
	height: 50px;
	justify-content: space-between;
	margin-bottom: 40px;
	height: 50px;
}

.profile_22 .profile_right form .line p {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-weight: bold;
}

.profile_22 .profile_right form .line input {
	width: 85%;
	height: 100%;
	padding-left: 15px;
	background: #f7f5f5;
	border: none;
	border-radius: 5px;
	border: none;
}

.profile_left {
	position: relative;
}

.prof_img {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 38px;
	height: 38px;
}

input[type="submit"] {
	width: 100%;
	background: #ed4444;
	height: 50px;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<div class="profile_22">
							<form action="profileChangeProc.do" method="post"
								encType="multipart/form-data">
								<div class="profile_right">
									<div class="title">
											<h2>프로필변경</h2>
											<p>이미지를 업로드하여 프로필을 변경해보세요!</p>
										</div>
									</div>
								<table>
									<tr height="35">
										<td>업로드할 이미지</td>
										<td><input type="file" name="file"></td>
									</tr>
									<tr height="35">
										<input type="hidden" name="user_id" th:value="${userInfo.user_id}">
										<td><input type="submit"></td>
									</tr>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>