server.port=8945

# oracle set
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.138.245:3306/dbrjsdml
spring.datasource.username=dbrjsdml
spring.datasource.password=xptmxm12!

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml