<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
* {
	box-sizing: border-box
}

.profile {
	width: 100%;
	height: 120px;
	background-color: #dfdfdf;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.img {
	width: 100px;
	height: 100px;
	border-radius: 70%;
	overflow: hidden;
	margin-left: 80px;
	margin-top: 9px;
}

.info {
	align-items: center;
}

.btn {
	display: flex;
}

.profile_imgage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#profile_22 {
	justify-content: center;
	align-items: center;
	margin-right: 239px;
}
</style>
<body>

<div class="contents">
	<div class="img">
		<div class="title_image">
					<img src="/images/profile/${her.jpg}" class="profile_image">
		</div>
	</div>
	<div class="filebox">
		<form action="/main/user/image_insert" id="form" name="form"
			method="post" enctype="multipart/form-data" autocomplete="off">
			<label for="ex_file">프로필 사진 바꾸기</label> 
			<input type="file" id="ex_file" name="filename" required />
			<button type="submit" class="btn btn-default">업로드</button>
		</form>
	</div>
</div>

<!-- <div id="footer">
	<%@ include file="../../include/bottom.jsp"%>
</div> -->


<div class="info">
	<form action="/main/user/info_update">
		<div class="form-group">
			<label for="name">이름(->닉네임)</label>
			<input type="text" class="form-control w200" id="name" 
				name="name" placeholder="이름" value="${user.name}" />
		</div>
		<div class="form-group">
			<label for="website">웹사이트(->비번)</label>
			<input type="text" class="form-control w200" id="website" 
				name="website" placeholder="웹사이트" value="${user.website}" />
		</div>
		<div class="form-group">
			<label for="intro">소개(->이메일)</label>
			<input type="text" class="form-control w200" id="intro" 
				name="intro" placeholder="소개" value="${user.introduce}" />
		</div>
		<button type="submit" class="btn btn-default">완료</button>
	</form>
</div>
</body>
</html>