<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Document</title>
</head>
<style>
* {
	box-sizing: border-box
}

#wrap {
	position: relative;
}

.main {
	
}

.profile {
	width: 100%;
	height: 30px;
	background-color: white;
	display: flex;
}

body {
	padding-top: 45px;
}

.content {
	padding-left: 215px;
	display: flex;
}

.later {
	width: 1000px;
}

.rcontainer {
	width: 74%;
}

.rcontainer .cont1 {
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
	display: flex;
}

.video {
	width: 19.5%;
	background: #000;
	height: 140px;
	margin-bottom: 48px;
	border-radius: 12px;
}

.line {
	padding: 32px 0;
}

.info {
	width: 100%;
	border-top: 1px solid #ccc;
	display: flex;
	align-items: center;
}

.info i {
	margin-right: 5px;
}

.cont2 {
	width: 13%;
	padding-top: 34px;
}

.text{
	
}

.rcontainer .record {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

.rcontainer .records {
	display: flex;
	align-items: center;
}

.rcontainer .records i {
	margin-right: 15px;
}

.box {
	align-items: center;
	display: flex;
	margin-left: 50px;
	justify-content: space-around;
}

.profile_item {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	padding: 13px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

div.profile-icon{
	display: flex;
}

.nickname {
	text-align: center;
	padding: 6px;
}

footer {
	height: 40px;
	text-align: center;
	padding-left: 215px;
}

.bottom {
	padding: 40px 0;
}

.sissor i {
	margin-right: 15px;
	margin-bottom: 15px;
}

.sissor p {
	margin-bottom: 15px;
}

.sissor {
	text-align: left;
	display: flex;
	align-items: center;
}

.nothing {
	text-align: left;
	font-size: 14px;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<section class="main">
							<div class="content">
								<div class="rcontainer">
									<div class="record">
										<div class="records">
											<p>오늘</p>
										</div>
									</div>
									<div class="cont1">
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
								
										<div class="info">
											<div class="line"></div>
											<p>어제</p>
										</div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="info"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="info">
											<div class="line"></div>
											<p>이번 주</p>
										</div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="info">
											<div class="line"></div>
											<p>이번 달</p>
										</div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="video"></div>
										<div class="line"></div>
									</div>
								</div>
								<div class="cont2">
									<div class="box">
										<div>관리</div>
										<i class="fa-light fa-table-cells"></i>
										<div class="profile-icon">
											<i class="fa-regular fa-list"></i>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer> </footer>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>