<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Document</title>
</head>
<style>
* {
	box-sizing: border-box
}

#wrap {
	position: relative;
}

.main {
	
}

.profile {
	width: 100%;
	height: 30px;
	background-color: white;
	display: flex;
}

body {
	padding-top: 45px;
}

.content {
	padding-left: 215px;
	display: flex;
}

.later {
	width: 1000px;
}

.rcontainer {
	width: 68%;
	margin-right: 2%;
}

.rcontainer .cont1 {
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cont1 p {
	padding: 12px 0;
	align-items: center;
	margin-bottom: 17px;
}

.videoandtitle {
	display: flex;
}

.video_title {
	font-size: 20px;
	padding-left: 17px;
	width: 69%;
}

.video {
	width: 24%;
	background: #000;
	height: 140px;
	margin-bottom: 15px;
	border-radius: 12px;
	overflow: hidden;
}

.line {
	width: 204px;
	padding: 8px 0;
	border-top: 1px solid #ccc;
}

.info {
	width: 100%;
	border-top: 1px solid #ccc;
	display: flex;
	align-items: center;
}

.info i {
	margin-right: 5px;
}

.cont2 {
	width: 21%;
	padding-top: 45px;
	margin-left: 15px;
}

.rcontainer .record {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

.records p {
	padding: 15px 0;
}

.profile-img {
	width: 105px;
	height: 100%;
	border-radius: 70%;
	right: 30px;
}

.box p {
	padding: 10px 0;
	margin-left: 10px;
}

.box_1 {
	display: flex;
	align-items: center;
}

.box_1 i {
	padding-right: 10px;
}

.spacies {
	padding: 16px 0;
	margin-left: 10px;
}

.profile_item {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	padding: 18px 0;
	border-top: 1px solid #ccc;
}

.profile_item p {
	margin-left: 10px;
}

div.profile-info>div:nth-child(2) {
	border-bottom: 0;
}

.nickname {
	text-align: center;
	padding: 6px;
}

.profile_item .trash {
	display: flex;
	margin-left: 10px;
}

.remove {
	display: flex;
	align-items: center;
}

.twr{
    width: 76%;
}

.writercount {
	padding: 0 17px;
	display: flex;
	font-size: 15px;
}

.video_readcount {
	display: flex;
	align-items: center;
}

.readcount {
	padding-left: 12px;
}

.btn {
	display: flex;
	align-items: baseline;
}

.button {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-size: 20px;
}

.delete_btn {
	display: flex;
	align-items: center;
}

.radioButton{
	width: 17px;
	height: 17px;
    border-radius: 20px;
}

footer {
	height: 40px;
	text-align: center;
	padding-left: 215px;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<section class="main">
							<div class="content">
								<div class="rcontainer">
									<div class="record">
										<div class="records">
											<p>시청 기록</p>
										</div>
									</div>
									<div class="cont1">
										<div class="videoandtitle" th:each=" mylist : ${mylist}">
											<div class="video">
												<iframe width="100%" height="230" th:src="${mylist.url}"
													frameborder="0"></iframe>
											</div>
											<div class="twr">
												<div class="btn">
													<div class="video_title" th:text="${mylist.subject}"></div>
													<div class="delete_btn">
														<div>
															<form
																th:action="@{/delete((id=${id}), (idx=${mylist.idx}))}"
																method="post">
																<button class="button">
																	<i class="fa-regular fa-x"></i>
																</button>
															</form>
														</div>
													</div>
												</div>
												<div class="writercount">
													<div class="video_writer" th:text="${mylist.writer}"></div>
													<div class="readcount">조회수</div>
													<div class="video_readcount" th:text="${mylist.readcount}"></div>
													<div>회</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cont2">
									<div class="profile-info">
										
										<div class="profile_item">
											<div class="trash">
												<div class="remove">
													<i class="fa-light fa-trash-can"></i>
													<p>시청 기록 지우기</p>
												</div>
											</div>
											<form
																th:action="@{/deleteAll(id=${id})}"
																method="post">
											<button class="radioButton" name="chk_info"></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer> </footer>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>